{
  "name": "wechat-card",
  "version": "1.0.1",
  "description": "Wechat( Weixin ) Card, include coupon , discount, cash, gift, etc..",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/kenticny/wechat-card.git"
  },
  "author": "kenticny",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kenticny/wechat-card/issues"
  },
  "homepage": "https://github.com/kenticny/wechat-card",
  "keywords": [
    "weixin",
    "wechat",
    "card",
    "coupon"
  ],
  "dependencies": {
    "request": "^2.51.0"
  }
}
